# SimpleCalc

./: .gitignore  pom.xml
src/main/java/: MainWindow.form  MainWindow.java
src/main/java/com/buriy/calc/: Functional.java  MainWindow.form  MainWindow.java
